# Question - 5

In [1]:
# loading necessary libraries
import numpy as np
import pandas as pd

In [2]:
# loading dataset for age-wise computation
data = pd.read_excel("DDW-C18-0000.XLSX",header=5)

In [3]:
# renaming columns and show the dataset
c = ['State_Code','District_Code','Area_Name','Total/Rural/Urban','Age_Group','1st_Sub_Ln_Persons','1st_Sub_Ln_Males','1st_Sub_Ln_Females','2nd_Sub_Ln_Persons','2nd_Sub_Ln_Males','2nd_Sub_Ln_Females']
data.columns = c
data

,State_Code,District_Code,Area_Name,Total/Rural/Urban,Age_Group,1st_Sub_Ln_Persons,1st_Sub_Ln_Males,1st_Sub_Ln_Females,2nd_Sub_Ln_Persons,2nd_Sub_Ln_Males,2nd_Sub_Ln_Females
0,0,0,INDIA,Total,Total,314988770,176696383,138292387,86009580,50536832,35472748
1,0,0,INDIA,Total,5-9,15649192,8166843,7482349,1844108,978151,865957
2,0,0,INDIA,Total,10-14,34488492,18133423,16355069,7254335,3831131,3423204
3,0,0,INDIA,Total,15-19,42424599,22750908,19673691,12626717,6792766,5833951
4,0,0,INDIA,Total,20-24,41344406,22386694,18957712,12834334,7067614,5766720
...,...,...,...,...,...,...,...,...,...,...,...
1075,35,0,ANDAMAN & NICOBAR ISLANDS,Urban,25-29,13065,7012,6053,4364,2355,2009
1076,35,0,ANDAMAN & NICOBAR ISLANDS,Urban,30-49,38406,21301,17105,13320,7824,5496
1077,35,0,ANDAMAN & NICOBAR ISLANDS,Urban,50-69,12899,7903,4996,4177,2842,1335
1078,35,0,ANDAMAN & NICOBAR ISLANDS,Urban,70+,1644,1016,628,432,305,127
1079,35,0,ANDAMAN & NICOBAR ISLANDS,Urban,Age not stated,134,70,64,38,19,19

In [ ]:
d=data.loc[(data['Total/Rural/Urban']=='Total') & (data['Age_Group']!='Total') & (data[''])]

In [4]:
# list of states, union terrotories along with "INDIA"
Area_List=list(data['Area_Name'].unique())
Area_List

['INDIA',
 'JAMMU & KASHMIR',
 'HIMACHAL PRADESH',
 'PUNJAB',
 'CHANDIGARH',
 'UTTARAKHAND',
 'HARYANA',
 'NCT OF DELHI',
 'RAJASTHAN',
 'UTTAR PRADESH',
 'BIHAR',
 'SIKKIM',
 'ARUNACHAL PRADESH',
 'NAGALAND',
 'MANIPUR',
 'MIZORAM',
 'TRIPURA',
 'MEGHALAYA',
 'ASSAM',
 'WEST BENGAL',
 'JHARKHAND',
 'ODISHA',
 'CHHATTISGARH',
 'MADHYA PRADESH',
 'GUJARAT',
 'DAMAN & DIU',
 'DADRA & NAGAR HAVELI',
 'MAHARASHTRA',
 'ANDHRA PRADESH',
 'KARNATAKA',
 'GOA',
 'LAKSHADWEEP',
 'KERALA',
 'TAMIL NADU',
 'PUDUCHERRY',
 'ANDAMAN & NICOBAR ISLANDS']

In [5]:
len(Area_List)

36

In [6]:
# list of different age groups
Age_List=list(data['Age_Group'].unique())
Age_List

['Total',
 '5-9',
 '10-14',
 '15-19',
 '20-24',
 '25-29',
 '30-49',
 '50-69',
 '70+',
 'Age not stated']

In [7]:
# remove 'Total' from list
Age_List.remove('Total')

In [8]:
Area_Name = []
total_population =[]

In [9]:
# load dataset to calculate totalpopulation of India
data_INDIA =pd.read_excel("DDW-C17-0000.XLSX",header=5)

c = ['State_Code','State_Name','Main_Ln_Code','main_Ln_Name','Main_Ln_Persons','Main_Ln_Males','Main_Ln_Females','1st_Sub_Ln_Code','1st_Sub_Ln_Name','1st_Sub_Ln_Persons','1st_Sub_Ln_Males','1st_Sub_Ln_Females','2nd_Sub_Ln_Code','2nd_Sub_Ln_Name','2nd_Sub_Ln_Persons','2nd_Sub_Ln_Males','2nd_Sub_Ln_Females']
data_INDIA.columns = c
data_INDIA


# calculation total population in India, as each will have one unique mother toungue, sum of all people from mother toungue will produce total population in India
l=list(data_INDIA['Main_Ln_Code'].dropna().unique())
list_of_index = []
for i in l:
    list_of_index.extend(data_INDIA.index[data_INDIA['Main_Ln_Code']==i].tolist())
total_person = 0
for i in list_of_index:
    total_person = total_person + data_INDIA['Main_Ln_Persons'][i]
total_person

Area_Name.append('INDIA')
total_population.append(total_person)

In [10]:
# for first 9 datasets having "DDW-C17-0i00.XLSX" format, i is from 1 to 9
for i in range(1,10):
    a = pd.read_excel("DDW-C17-0"+str(i)+"00.XLSX",header=5)
    
    c = ['State_Code','Area_Name','Main_Ln_Code','main_Ln_Name','Main_Ln_Persons','Main_Ln_Males','Main_Ln_Females','1st_Sub_Ln_Code','1st_Sub_Ln_Name','1st_Sub_Ln_Persons','1st_Sub_Ln_Males','1st_Sub_Ln_Females','2nd_Sub_Ln_Code','2nd_Sub_Ln_Name','2nd_Sub_Ln_Persons','2nd_Sub_Ln_Males','2nd_Sub_Ln_Females']
    a.columns = c
    
    # for state/ut name
    y = list(a['Area_Name'].dropna().unique())
    Area_Name.extend(y)
    
    unique_Main_Ln = list(a['Main_Ln_Code'].dropna().unique())
    list_of_index_Main_Ln = []
    for i in unique_Main_Ln:
        list_of_index_Main_Ln.extend(a.index[a['Main_Ln_Code']==i].tolist())
    total_person_Main_Ln = 0
    for i in list_of_index_Main_Ln:
        total_person_Main_Ln = total_person_Main_Ln + a['Main_Ln_Persons'][i]
    
    
    total_population.append(total_person_Main_Ln)
    
    
# for remaining datasets having "DDW-C17-i00.XLSX" format, i is from 10 to 35      
for i in range(10,36):
    a = pd.read_excel("DDW-C17-"+str(i)+"00.XLSX",header=5)
    
    c = ['State_Code','Area_Name','Main_Ln_Code','main_Ln_Name','Main_Ln_Persons','Main_Ln_Males','Main_Ln_Females','1st_Sub_Ln_Code','1st_Sub_Ln_Name','1st_Sub_Ln_Persons','1st_Sub_Ln_Males','1st_Sub_Ln_Females','2nd_Sub_Ln_Code','2nd_Sub_Ln_Name','2nd_Sub_Ln_Persons','2nd_Sub_Ln_Males','2nd_Sub_Ln_Females']
    a.columns = c
    
    # for state/ut name
    y = list(a['Area_Name'].dropna().unique())
    Area_Name.extend(y)
    
    
    # for main language
    unique_Main_Ln = list(a['Main_Ln_Code'].dropna().unique())
    list_of_index_Main_Ln = []
    for i in unique_Main_Ln:
        list_of_index_Main_Ln.extend(a.index[a['Main_Ln_Code']==i].tolist())
    total_person_Main_Ln = 0
    for i in list_of_index_Main_Ln:
        total_person_Main_Ln = total_person_Main_Ln + a['Main_Ln_Persons'][i]
    
    
    
    total_population.append(total_person_Main_Ln)

In [11]:
# make dataframe from Area_Name and total_population
df = pd.DataFrame(list(zip(Area_Name,total_population)),columns=['Area_Name','total_population'])
df

                    Area_Name  total_population
0                       INDIA      1.210855e+09
1             JAMMU & KASHMIR      1.254130e+07
2            HIMACHAL PRADESH      6.864602e+06
3                      PUNJAB      2.774334e+07
4                  CHANDIGARH      1.055450e+06
5                 UTTARAKHAND      1.008629e+07
6                     HARYANA      2.535146e+07
7                NCT OF DELHI      1.678794e+07
8                   RAJASTHAN      6.854844e+07
9               UTTAR PRADESH      1.998123e+08
10                      BIHAR      1.040995e+08
11                     SIKKIM      6.105770e+05
12          ARUNACHAL PRADESH      1.383727e+06
13                   NAGALAND      1.978502e+06
14                    MANIPUR      2.855794e+06
15                    MIZORAM      1.097206e+06
16                    TRIPURA      3.673917e+06
17                  MEGHALAYA      2.966889e+06
18                      ASSAM      3.120558e+07
19                WEST BENGAL      9.127612e+07
20                  JHARKHAND      3.298813e+07
21                     ODISHA      4.197422e+07
22               CHHATTISGARH      2.554520e+07
23             MADHYA PRADESH      7.262681e+07
24                    GUJARAT      6.043969e+07
25                DAMAN & DIU      2.432470e+05
26       DADRA & NAGAR HAVELI      3.437090e+05
27                MAHARASHTRA      1.123743e+08
28             ANDHRA PRADESH      8.458078e+07
29                  KARNATAKA      6.109530e+07
30                        GOA      1.458545e+06
31                LAKSHADWEEP      6.447300e+04
32                     KERALA      3.340606e+07
33                 TAMIL NADU      7.214703e+07
34                 PUDUCHERRY      1.247953e+06
35  ANDAMAN & NICOBAR ISLANDS      3.805810e+05

In [12]:
# calculate age for maximum percentage for three or more languages in each state
state_ut=[]
age_group=[]
percentage=[]
for i in Area_List:
    state_ut.append(i)
    p=[]
    for j in Age_List:
        d1=data.loc[(data['Area_Name']==i) & (data['Age_Group']==j)].reset_index(drop=True)
        d2=d1[['Area_Name','2nd_Sub_Ln_Persons']]
        d3=df[df['Area_Name']==i].reset_index(drop=True)
        #age_group.append(j)
        p.append((d2['2nd_Sub_Ln_Persons'][0]/d3['total_population'][0])*100)
    age_group.append(Age_List[p.index(max(p))])
    percentage.append(max(p))

In [13]:
# resulting dataframe
result = pd.DataFrame(list(zip(state_ut,age_group,percentage)),columns=['state/ut','age-group','percentage'])
result

                     state/ut age-group  percentage
0                       INDIA     30-49    2.268388
1             JAMMU & KASHMIR     30-49    4.845948
2            HIMACHAL PRADESH     30-49    1.643169
3                      PUNJAB     30-49    8.372875
4                  CHANDIGARH     30-49    9.276422
5                 UTTARAKHAND     30-49    0.545423
6                     HARYANA     30-49    1.342345
7                NCT OF DELHI     30-49    2.796674
8                   RAJASTHAN     30-49    0.394894
9               UTTAR PRADESH     30-49    0.339691
10                      BIHAR     30-49    0.433933
11                     SIKKIM     30-49    8.821492
12          ARUNACHAL PRADESH     30-49    8.571199
13                   NAGALAND     30-49    8.176236
14                    MANIPUR     30-49    7.587242
15                    MIZORAM     30-49    1.840311
16                    TRIPURA     30-49    1.936489
17                  MEGHALAYA     30-49    3.170628
18                      ASSAM     30-49    4.957236
19                WEST BENGAL     30-49    1.117424
20                  JHARKHAND     30-49    1.482703
21                     ODISHA     30-49    4.435563
22               CHHATTISGARH     30-49    0.568972
23             MADHYA PRADESH     30-49    0.520370
24                    GUJARAT     30-49    4.431144
25                DAMAN & DIU     30-49    4.992045
26       DADRA & NAGAR HAVELI     30-49    6.282931
27                MAHARASHTRA     30-49    5.635885
28             ANDHRA PRADESH     30-49    2.231042
29                  KARNATAKA     30-49    4.365614
30                        GOA     30-49   19.211817
31                LAKSHADWEEP     30-49    5.748143
32                     KERALA     30-49    3.260947
33                 TAMIL NADU     30-49    1.186497
34                 PUDUCHERRY     30-49    2.113701
35  ANDAMAN & NICOBAR ISLANDS     30-49    7.115437

In [14]:
# exporting to csv
result.to_csv('age-india.csv')

In [16]:
pip freeze>requirements.txt

Note: you may need to restart the kernel to use updated packages.