# Question - 8

In [1]:
# loading necessary libraries
import numpy as np
import pandas as pd

In [2]:
# loading dataset for age-wise computation
data = pd.read_excel("DDW-C18-0000.XLSX",header=5)

In [3]:
# renaming columns and show the dataset
c = ['State_Code','District_Code','Area_Name','Total/Rural/Urban','Age_Group','1st_Sub_Ln_Persons','1st_Sub_Ln_Males','1st_Sub_Ln_Females','2nd_Sub_Ln_Persons','2nd_Sub_Ln_Males','2nd_Sub_Ln_Females']
data.columns = c
data

,State_Code,District_Code,Area_Name,Total/Rural/Urban,Age_Group,1st_Sub_Ln_Persons,1st_Sub_Ln_Males,1st_Sub_Ln_Females,2nd_Sub_Ln_Persons,2nd_Sub_Ln_Males,2nd_Sub_Ln_Females
0,0,0,INDIA,Total,Total,314988770,176696383,138292387,86009580,50536832,35472748
1,0,0,INDIA,Total,5-9,15649192,8166843,7482349,1844108,978151,865957
2,0,0,INDIA,Total,10-14,34488492,18133423,16355069,7254335,3831131,3423204
3,0,0,INDIA,Total,15-19,42424599,22750908,19673691,12626717,6792766,5833951
4,0,0,INDIA,Total,20-24,41344406,22386694,18957712,12834334,7067614,5766720
...,...,...,...,...,...,...,...,...,...,...,...
1075,35,0,ANDAMAN & NICOBAR ISLANDS,Urban,25-29,13065,7012,6053,4364,2355,2009
1076,35,0,ANDAMAN & NICOBAR ISLANDS,Urban,30-49,38406,21301,17105,13320,7824,5496
1077,35,0,ANDAMAN & NICOBAR ISLANDS,Urban,50-69,12899,7903,4996,4177,2842,1335
1078,35,0,ANDAMAN & NICOBAR ISLANDS,Urban,70+,1644,1016,628,432,305,127
1079,35,0,ANDAMAN & NICOBAR ISLANDS,Urban,Age not stated,134,70,64,38,19,19

In [4]:
# list of states, union terrotories along with "INDIA"
Area_List=list(data['Area_Name'].unique())
Area_List

['INDIA',
 'JAMMU & KASHMIR',
 'HIMACHAL PRADESH',
 'PUNJAB',
 'CHANDIGARH',
 'UTTARAKHAND',
 'HARYANA',
 'NCT OF DELHI',
 'RAJASTHAN',
 'UTTAR PRADESH',
 'BIHAR',
 'SIKKIM',
 'ARUNACHAL PRADESH',
 'NAGALAND',
 'MANIPUR',
 'MIZORAM',
 'TRIPURA',
 'MEGHALAYA',
 'ASSAM',
 'WEST BENGAL',
 'JHARKHAND',
 'ODISHA',
 'CHHATTISGARH',
 'MADHYA PRADESH',
 'GUJARAT',
 'DAMAN & DIU',
 'DADRA & NAGAR HAVELI',
 'MAHARASHTRA',
 'ANDHRA PRADESH',
 'KARNATAKA',
 'GOA',
 'LAKSHADWEEP',
 'KERALA',
 'TAMIL NADU',
 'PUDUCHERRY',
 'ANDAMAN & NICOBAR ISLANDS']

In [5]:
len(Area_List)

36

In [6]:
# list of different age groups
Age_List=list(data['Age_Group'].unique())
Age_List

['Total',
 '5-9',
 '10-14',
 '15-19',
 '20-24',
 '25-29',
 '30-49',
 '50-69',
 '70+',
 'Age not stated']

In [7]:
# remove 'Total' from list
Age_List.remove('Total')

In [8]:
Area_Name = []
total_population_males =[]
total_population_females =[]

In [9]:
# load dataset to calculate totalpopulation of India
data_INDIA =pd.read_excel("DDW-C17-0000.XLSX",header=5)

c = ['State_Code','State_Name','Main_Ln_Code','main_Ln_Name','Main_Ln_Persons','Main_Ln_Males','Main_Ln_Females','1st_Sub_Ln_Code','1st_Sub_Ln_Name','1st_Sub_Ln_Persons','1st_Sub_Ln_Males','1st_Sub_Ln_Females','2nd_Sub_Ln_Code','2nd_Sub_Ln_Name','2nd_Sub_Ln_Persons','2nd_Sub_Ln_Males','2nd_Sub_Ln_Females']
data_INDIA.columns = c
data_INDIA


# calculation total population in India, as each will have one unique mother toungue, sum of all people from mother toungue will produce total population in India
l=list(data_INDIA['Main_Ln_Code'].dropna().unique())
list_of_index = []
for i in l:
    list_of_index.extend(data_INDIA.index[data_INDIA['Main_Ln_Code']==i].tolist())
total_person_males = 0
total_person_females = 0
for i in list_of_index:
    total_person_males = total_person_males + data_INDIA['Main_Ln_Males'][i]
    total_person_females = total_person_females + data_INDIA['Main_Ln_Females'][i]


Area_Name.append('INDIA')
total_population_males.append(total_person_males)
total_population_females.append(total_person_females)

In [10]:
# for first 9 datasets having "DDW-C17-0i00.XLSX" format, i is from 1 to 9
for i in range(1,10):
    a = pd.read_excel("DDW-C17-0"+str(i)+"00.XLSX",header=5)
    
    c = ['State_Code','Area_Name','Main_Ln_Code','Main_Ln_Name','Main_Ln_Persons','Main_Ln_Males','Main_Ln_Females','1st_Sub_Ln_Code','1st_Sub_Ln_Name','1st_Sub_Ln_Persons','1st_Sub_Ln_Males','1st_Sub_Ln_Females','2nd_Sub_Ln_Code','2nd_Sub_Ln_Name','2nd_Sub_Ln_Persons','2nd_Sub_Ln_Males','2nd_Sub_Ln_Females']
    a.columns = c
    
    # for state/ut name
    y = list(a['Area_Name'].dropna().unique())
    Area_Name.extend(y)
    
    unique_Main_Ln = list(a['Main_Ln_Code'].dropna().unique())
    list_of_index_Main_Ln = []
    for i in unique_Main_Ln:
        list_of_index_Main_Ln.extend(a.index[a['Main_Ln_Code']==i].tolist())
    total_person_Main_Ln_males = 0
    for i in list_of_index_Main_Ln:
        total_person_Main_Ln_males = total_person_Main_Ln_males + a['Main_Ln_Males'][i]
    total_person_Main_Ln_females = 0
    for i in list_of_index_Main_Ln:
        total_person_Main_Ln_females = total_person_Main_Ln_females + a['Main_Ln_Females'][i]
    
    
    total_population_males.append(total_person_Main_Ln_males)
    total_population_females.append(total_person_Main_Ln_females)
    
    
# for remaining datasets having "DDW-C17-i00.XLSX" format, i is from 10 to 35      
for i in range(10,36):
    a = pd.read_excel("DDW-C17-"+str(i)+"00.XLSX",header=5)
    
    c = ['State_Code','Area_Name','Main_Ln_Code','main_Ln_Name','Main_Ln_Persons','Main_Ln_Males','Main_Ln_Females','1st_Sub_Ln_Code','1st_Sub_Ln_Name','1st_Sub_Ln_Persons','1st_Sub_Ln_Males','1st_Sub_Ln_Females','2nd_Sub_Ln_Code','2nd_Sub_Ln_Name','2nd_Sub_Ln_Persons','2nd_Sub_Ln_Males','2nd_Sub_Ln_Females']
    a.columns = c
    
    # for state/ut name
    y = list(a['Area_Name'].dropna().unique())
    Area_Name.extend(y)
    
    
    # for main language
    unique_Main_Ln = list(a['Main_Ln_Code'].dropna().unique())
    list_of_index_Main_Ln = []
    for i in unique_Main_Ln:
        list_of_index_Main_Ln.extend(a.index[a['Main_Ln_Code']==i].tolist())
    total_person_Main_Ln_males = 0
    for i in list_of_index_Main_Ln:
        total_person_Main_Ln_males = total_person_Main_Ln_males + a['Main_Ln_Males'][i]
    total_person_Main_Ln_females = 0
    for i in list_of_index_Main_Ln:
        total_person_Main_Ln_females = total_person_Main_Ln_females + a['Main_Ln_Females'][i]
    
    
    
    total_population_males.append(total_person_Main_Ln_males)
    total_population_females.append(total_person_Main_Ln_females)

In [11]:
# make dataframe from Area_Name and total_population
df = pd.DataFrame(list(zip(Area_Name,total_population_males,total_population_females)),columns=['Area_Name','total_population_males','total_population_females'])
df

,Area_Name,total_population_males,total_population_females
0,INDIA,623270258.0,587584719.0
1,JAMMU & KASHMIR,6640662.0,5900640.0
2,HIMACHAL PRADESH,3481873.0,3382729.0
3,PUNJAB,14639465.0,13103873.0
4,CHANDIGARH,580663.0,474787.0
5,UTTARAKHAND,5137773.0,4948519.0
6,HARYANA,13494734.0,11856728.0
7,NCT OF DELHI,8987326.0,7800615.0
8,RAJASTHAN,35550997.0,32997440.0
9,UTTAR PRADESH,104480510.0,95331831.0
10,BIHAR,54278157.0,49821295.0
11,SIKKIM,323070.0,287507.0
12,ARUNACHAL PRADESH,713912.0,669815.0
13,NAGALAND,1024649.0,953853.0
14,MANIPUR,1438586.0,1417208.0
15,MIZORAM,555339.0,541867.0
16,TRIPURA,1874376.0,1799541.0
17,MEGHALAYA,1491832.0,1475057.0
18,ASSAM,15939443.0,15266133.0
19,WEST BENGAL,46809027.0,44467088.0
20,JHARKHAND,16930315.0,16057819.0
21,ODISHA,21212136.0,20762082.0
22,CHHATTISGARH,12832895.0,12712303.0
23,MADHYA PRADESH,37612306.0,35014503.0
24,GUJARAT,31491260.0,28948432.0
25,DAMAN & DIU,150301.0,92946.0
26,DADRA & NAGAR HAVELI,193760.0,149949.0
27,MAHARASHTRA,58243056.0,54131277.0
28,ANDHRA PRADESH,42442146.0,42138631.0
29,KARNATAKA,30966657.0,30128640.0
30,GOA,739140.0,719405.0
31,LAKSHADWEEP,33123.0,31350.0
32,KERALA,16027412.0,17378649.0
33,TAMIL NADU,36137975.0,36009055.0
34,PUDUCHERRY,612511.0,635442.0
35,ANDAMAN & NICOBAR ISLANDS,202871.0,177710.0

In [12]:
# calculate age for maximum ratio for three or more languages in each state
state_ut=[]
age_group_males_a=[]
age_group_females_a=[]
age_group_males_b=[]
age_group_females_b=[]
ratio_males_a=[]
ratio_females_a=[]
ratio_males_b=[]
ratio_females_b=[]

for i in Area_List:
    state_ut.append(i)
    p_males_a=[]
    p_females_a=[]
    p_males_b=[]
    p_females_b=[]
    for j in Age_List:
        d1=data.loc[(data['Area_Name']==i) & (data['Age_Group']==j)].reset_index(drop=True)
        d2=d1[['Area_Name','1st_Sub_Ln_Males','1st_Sub_Ln_Females','2nd_Sub_Ln_Males','2nd_Sub_Ln_Females']]
        d3=df[df['Area_Name']==i].reset_index(drop=True)
        
        p_males_a.append(d2['2nd_Sub_Ln_Males'][0]/d3['total_population_males'][0])
        p_females_a.append(d2['2nd_Sub_Ln_Females'][0]/d3['total_population_females'][0])
        p_males_b.append((d2['1st_Sub_Ln_Males'][0]-d2['2nd_Sub_Ln_Males'][0])/d3['total_population_males'][0])
        p_females_b.append((d2['1st_Sub_Ln_Females'][0]-d2['2nd_Sub_Ln_Females'][0])/d3['total_population_females'][0])
        
        
    age_group_males_a.append(Age_List[p_males_a.index(max(p_males_a))])
    age_group_females_a.append(Age_List[p_females_a.index(max(p_females_a))])
    age_group_males_b.append(Age_List[p_males_b.index(max(p_males_b))])
    age_group_females_b.append(Age_List[p_females_b.index(max(p_females_b))])
    ratio_males_a.append(max(p_males_a))
    ratio_females_a.append(max(p_females_a))
    ratio_males_b.append(max(p_males_b))
    ratio_females_b.append(max(p_females_b))

In [13]:
d1

,State_Code,District_Code,Area_Name,Total/Rural/Urban,Age_Group,1st_Sub_Ln_Persons,1st_Sub_Ln_Males,1st_Sub_Ln_Females,2nd_Sub_Ln_Persons,2nd_Sub_Ln_Males,2nd_Sub_Ln_Females
0,35,0,ANDAMAN & NICOBAR ISLANDS,Total,Age not stated,227,126,101,64,35,29
1,35,0,ANDAMAN & NICOBAR ISLANDS,Rural,Age not stated,93,56,37,26,16,10
2,35,0,ANDAMAN & NICOBAR ISLANDS,Urban,Age not stated,134,70,64,38,19,19

In [14]:
# resulting dataframe for part(a)
result_a = pd.DataFrame(list(zip(state_ut,age_group_males_a,ratio_males_a,age_group_females_a,ratio_females_a)),columns=['state/ut','age-group-males','ratio-males','age-group-females','ratio-females'])
result_a

,state/ut,age-group-males,ratio-males,age-group-females,ratio-females
0,INDIA,30-49,0.026994,30-49,0.018112
1,JAMMU & KASHMIR,30-49,0.058377,30-49,0.037298
2,HIMACHAL PRADESH,30-49,0.019165,30-49,0.013618
3,PUNJAB,30-49,0.089223,30-49,0.077591
4,CHANDIGARH,30-49,0.091530,30-49,0.094274
5,UTTARAKHAND,30-49,0.006538,30-49,0.004329
6,HARYANA,30-49,0.014985,30-49,0.011646
7,NCT OF DELHI,30-49,0.028293,30-49,0.027591
8,RAJASTHAN,30-49,0.005244,15-19,0.002654
9,UTTAR PRADESH,30-49,0.004222,15-19,0.002545
10,BIHAR,30-49,0.005458,30-49,0.003121
11,SIKKIM,30-49,0.100031,30-49,0.074937
12,ARUNACHAL PRADESH,30-49,0.104101,30-49,0.066112
13,NAGALAND,30-49,0.096408,30-49,0.066030
14,MANIPUR,30-49,0.089981,30-49,0.061551
15,MIZORAM,30-49,0.025129,30-49,0.011510
16,TRIPURA,30-49,0.026267,30-49,0.012176
17,MEGHALAYA,30-49,0.039340,30-49,0.023986
18,ASSAM,30-49,0.062209,30-49,0.036378
19,WEST BENGAL,30-49,0.013765,30-49,0.008447
20,JHARKHAND,30-49,0.018551,30-49,0.010901
21,ODISHA,30-49,0.057014,30-49,0.031423
22,CHHATTISGARH,30-49,0.006784,30-49,0.004585
23,MADHYA PRADESH,30-49,0.006359,30-49,0.003962
24,GUJARAT,30-49,0.052746,30-49,0.035136
25,DAMAN & DIU,30-49,0.054351,30-49,0.042756
26,DADRA & NAGAR HAVELI,30-49,0.075485,30-49,0.046476
27,MAHARASHTRA,30-49,0.065674,30-49,0.046336
28,ANDHRA PRADESH,30-49,0.029368,30-49,0.015202
29,KARNATAKA,30-49,0.052095,30-49,0.034982
30,GOA,30-49,0.201279,30-49,0.182707
31,LAKSHADWEEP,30-49,0.078586,30-49,0.035183
32,KERALA,30-49,0.036894,30-49,0.028658
33,TAMIL NADU,30-49,0.014156,30-49,0.009566
34,PUDUCHERRY,30-49,0.024870,30-49,0.017539
35,ANDAMAN & NICOBAR ISLANDS,30-49,0.081180,30-49,0.059710

In [15]:
# exporting to csv far part(a)
result_a.to_csv('age-gender-{a}.csv')

In [16]:
# resulting dataframe for part(a)
result_b = pd.DataFrame(list(zip(state_ut,age_group_males_b,ratio_males_b,age_group_females_b,ratio_females_b)),columns=['state/ut','age-group-males','ratio-males','age-group-females','ratio-females'])
result_b

,state/ut,age-group-males,ratio-males,age-group-females,ratio-females
0,INDIA,30-49,0.062640,30-49,0.050946
1,JAMMU & KASHMIR,30-49,0.104107,30-49,0.070669
2,HIMACHAL PRADESH,30-49,0.044378,30-49,0.039909
3,PUNJAB,30-49,0.060134,30-49,0.055423
4,CHANDIGARH,30-49,0.082354,30-49,0.078532
5,UTTARAKHAND,30-49,0.049252,30-49,0.038715
6,HARYANA,30-49,0.057876,30-49,0.044862
7,NCT OF DELHI,30-49,0.114163,30-49,0.098751
8,RAJASTHAN,30-49,0.030304,30-49,0.021461
9,UTTAR PRADESH,30-49,0.031950,30-49,0.022447
10,BIHAR,30-49,0.041397,30-49,0.034107
11,SIKKIM,30-49,0.110493,30-49,0.095719
12,ARUNACHAL PRADESH,30-49,0.097005,30-49,0.094613
13,NAGALAND,30-49,0.098907,30-49,0.106039
14,MANIPUR,30-49,0.086777,30-49,0.080161
15,MIZORAM,30-49,0.081181,30-49,0.064496
16,TRIPURA,30-49,0.102081,30-49,0.081093
17,MEGHALAYA,30-49,0.056819,30-49,0.049582
18,ASSAM,30-49,0.103540,30-49,0.091086
19,WEST BENGAL,30-49,0.051067,30-49,0.036865
20,JHARKHAND,30-49,0.075705,30-49,0.065167
21,ODISHA,30-49,0.066008,30-49,0.051709
22,CHHATTISGARH,30-49,0.037365,30-49,0.031348
23,MADHYA PRADESH,30-49,0.037390,30-49,0.030235
24,GUJARAT,30-49,0.101589,30-49,0.077433
25,DAMAN & DIU,30-49,0.110625,30-49,0.116304
26,DADRA & NAGAR HAVELI,30-49,0.108175,30-49,0.114346
27,MAHARASHTRA,30-49,0.114180,30-49,0.098440
28,ANDHRA PRADESH,30-49,0.061040,30-49,0.044873
29,KARNATAKA,30-49,0.085903,30-49,0.079423
30,GOA,30-49,0.080851,30-49,0.088002
31,LAKSHADWEEP,30-49,0.055037,30-49,0.042584
32,KERALA,30-49,0.055283,30-49,0.049288
33,TAMIL NADU,30-49,0.085877,30-49,0.070356
34,PUDUCHERRY,30-49,0.098661,30-49,0.071871
35,ANDAMAN & NICOBAR ISLANDS,30-49,0.174234,30-49,0.165866

In [17]:
# exporting to csv far part(b)
result_b.to_csv('age-gender-{b}.csv')