# Question - 9

In [1]:
# loading necessary libraries
import numpy as np
import pandas as pd

In [2]:
# loading dataset for education level wise computation
data = pd.read_excel("DDW-C19-0000.XLSX",header=5)

In [3]:
# renaming columns and show the dataset
c = ['State_Code','District_Code','Area_Name','Total/Rural/Urban','Educational_Level','1st_Sub_Ln_Persons','1st_Sub_Ln_Males','1st_Sub_Ln_Females','2nd_Sub_Ln_Persons','2nd_Sub_Ln_Males','2nd_Sub_Ln_Females']
data.columns = c
data

,State_Code,District_Code,Area_Name,Total/Rural/Urban,Educational_Level,1st_Sub_Ln_Persons,1st_Sub_Ln_Males,1st_Sub_Ln_Females,2nd_Sub_Ln_Persons,2nd_Sub_Ln_Males,2nd_Sub_Ln_Females
0,00,0.0,INDIA,Total,Total,314988770.0,176696383.0,138292387.0,86009580.0,50536832.0,35472748.0
1,00,0.0,INDIA,Total,Illiterate,42266268.0,17851584.0,24414684.0,3879858.0,1890285.0,1989573.0
2,00,0.0,INDIA,Total,Literate,272722502.0,158844799.0,113877703.0,82129722.0,48646547.0,33483175.0
3,00,0.0,INDIA,Total,Literate but below primary,29345104.0,16126959.0,13218145.0,3733616.0,2108024.0,1625592.0
4,00,0.0,INDIA,Total,Primary but below middle,48570544.0,26588496.0,21982048.0,8636296.0,4782211.0,3854085.0
...,...,...,...,...,...,...,...,...,...,...,...
862,35,0.0,ANDAMAN & NICOBAR ISLANDS,Urban,Matric/Secondary but below graduate,33605.0,18862.0,14743.0,14817.0,8382.0,6435.0
863,35,0.0,ANDAMAN & NICOBAR ISLANDS,Urban,Graduate and above,13637.0,7492.0,6145.0,8089.0,4559.0,3530.0
864,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
865,Note: 1. 'Literate' includes figures for 'lite...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
866,2. 'Matric or secondary but below gra...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
# excel file hassome extra rows at the end, so removing them 
data=data.iloc[0:864,]

In [20]:
# list of states, union terrotories along with "INDIA"
Area_List=list(data['Area_Name'].unique())
Area_List

['INDIA',
 'JAMMU & KASHMIR',
 'HIMACHAL PRADESH',
 'PUNJAB',
 'CHANDIGARH',
 'UTTARAKHAND',
 'HARYANA',
 'NCT OF DELHI',
 'RAJASTHAN',
 'UTTAR PRADESH',
 'BIHAR',
 'SIKKIM',
 'ARUNACHAL PRADESH',
 'NAGALAND',
 'MANIPUR',
 'MIZORAM',
 'TRIPURA',
 'MEGHALAYA',
 'ASSAM',
 'WEST BENGAL',
 'JHARKHAND',
 'ODISHA',
 'CHHATTISGARH',
 'MADHYA PRADESH',
 'GUJARAT',
 'DAMAN & DIU',
 'DADRA & NAGAR HAVELI',
 'MAHARASHTRA',
 'ANDHRA PRADESH',
 'KARNATAKA',
 'GOA',
 'LAKSHADWEEP',
 'KERALA',
 'TAMIL NADU',
 'PUDUCHERRY',
 'ANDAMAN & NICOBAR ISLANDS']

In [5]:
len(Area_List)

37

In [21]:
# list of different age groups
Educational_Level_List=list(data['Educational_Level'].unique())
Educational_Level_List

['Total',
 'Illiterate',
 'Literate',
 'Literate but below primary',
 'Primary but below middle',
 'Middle but below matric/secondary',
 'Matric/Secondary but below graduate',
 'Graduate and above']

In [7]:
# remove 'Total' from list
Educational_Level_List.remove('Total')

In [24]:
Area_Name = []
total_population_males =[]
total_population_females =[]

In [25]:
# load dataset to calculate totalpopulation of India
data_INDIA =pd.read_excel("DDW-C17-0000.XLSX",header=5)

c = ['State_Code','State_Name','Main_Ln_Code','main_Ln_Name','Main_Ln_Persons','Main_Ln_Males','Main_Ln_Females','1st_Sub_Ln_Code','1st_Sub_Ln_Name','1st_Sub_Ln_Persons','1st_Sub_Ln_Males','1st_Sub_Ln_Females','2nd_Sub_Ln_Code','2nd_Sub_Ln_Name','2nd_Sub_Ln_Persons','2nd_Sub_Ln_Males','2nd_Sub_Ln_Females']
data_INDIA.columns = c
data_INDIA


# calculation total population in India, as each will have one unique mother toungue, sum of all people from mother toungue will produce total population in India
l=list(data_INDIA['Main_Ln_Code'].dropna().unique())
list_of_index = []
for i in l:
    list_of_index.extend(data_INDIA.index[data_INDIA['Main_Ln_Code']==i].tolist())
total_person_males = 0
total_person_females = 0
for i in list_of_index:
    total_person_males = total_person_males + data_INDIA['Main_Ln_Males'][i]
    total_person_females = total_person_females + data_INDIA['Main_Ln_Females'][i]


Area_Name.append('INDIA')
total_population_males.append(total_person_males)
total_population_females.append(total_person_females)

In [26]:
# for first 9 datasets having "DDW-C17-0i00.XLSX" format, i is from 1 to 9
for i in range(1,10):
    a = pd.read_excel("DDW-C17-0"+str(i)+"00.XLSX",header=5)
    
    c = ['State_Code','Area_Name','Main_Ln_Code','Main_Ln_Name','Main_Ln_Persons','Main_Ln_Males','Main_Ln_Females','1st_Sub_Ln_Code','1st_Sub_Ln_Name','1st_Sub_Ln_Persons','1st_Sub_Ln_Males','1st_Sub_Ln_Females','2nd_Sub_Ln_Code','2nd_Sub_Ln_Name','2nd_Sub_Ln_Persons','2nd_Sub_Ln_Males','2nd_Sub_Ln_Females']
    a.columns = c
    
    # for state/ut name
    y = list(a['Area_Name'].dropna().unique())
    Area_Name.extend(y)
    
    unique_Main_Ln = list(a['Main_Ln_Code'].dropna().unique())
    list_of_index_Main_Ln = []
    for i in unique_Main_Ln:
        list_of_index_Main_Ln.extend(a.index[a['Main_Ln_Code']==i].tolist())
    total_person_Main_Ln_males = 0
    for i in list_of_index_Main_Ln:
        total_person_Main_Ln_males = total_person_Main_Ln_males + a['Main_Ln_Males'][i]
    total_person_Main_Ln_females = 0
    for i in list_of_index_Main_Ln:
        total_person_Main_Ln_females = total_person_Main_Ln_females + a['Main_Ln_Females'][i]
    
    
    total_population_males.append(total_person_Main_Ln_males)
    total_population_females.append(total_person_Main_Ln_females)
    
    
# for remaining datasets having "DDW-C17-i00.XLSX" format, i is from 10 to 35      
for i in range(10,36):
    a = pd.read_excel("DDW-C17-"+str(i)+"00.XLSX",header=5)
    
    c = ['State_Code','Area_Name','Main_Ln_Code','main_Ln_Name','Main_Ln_Persons','Main_Ln_Males','Main_Ln_Females','1st_Sub_Ln_Code','1st_Sub_Ln_Name','1st_Sub_Ln_Persons','1st_Sub_Ln_Males','1st_Sub_Ln_Females','2nd_Sub_Ln_Code','2nd_Sub_Ln_Name','2nd_Sub_Ln_Persons','2nd_Sub_Ln_Males','2nd_Sub_Ln_Females']
    a.columns = c
    
    # for state/ut name
    y = list(a['Area_Name'].dropna().unique())
    Area_Name.extend(y)
    
    
    # for main language
    unique_Main_Ln = list(a['Main_Ln_Code'].dropna().unique())
    list_of_index_Main_Ln = []
    for i in unique_Main_Ln:
        list_of_index_Main_Ln.extend(a.index[a['Main_Ln_Code']==i].tolist())
    total_person_Main_Ln_males = 0
    for i in list_of_index_Main_Ln:
        total_person_Main_Ln_males = total_person_Main_Ln_males + a['Main_Ln_Males'][i]
    total_person_Main_Ln_females = 0
    for i in list_of_index_Main_Ln:
        total_person_Main_Ln_females = total_person_Main_Ln_females + a['Main_Ln_Females'][i]
    
    
    
    total_population_males.append(total_person_Main_Ln_males)
    total_population_females.append(total_person_Main_Ln_females)

In [27]:
# make dataframe from Area_Name and total_population
df = pd.DataFrame(list(zip(Area_Name,total_population_males,total_population_females)),columns=['Area_Name','total_population_males','total_population_females'])
df

,Area_Name,total_population_males,total_population_females
0,INDIA,623270258.0,587584719.0
1,JAMMU & KASHMIR,6640662.0,5900640.0
2,HIMACHAL PRADESH,3481873.0,3382729.0
3,PUNJAB,14639465.0,13103873.0
4,CHANDIGARH,580663.0,474787.0
5,UTTARAKHAND,5137773.0,4948519.0
6,HARYANA,13494734.0,11856728.0
7,NCT OF DELHI,8987326.0,7800615.0
8,RAJASTHAN,35550997.0,32997440.0
9,UTTAR PRADESH,104480510.0,95331831.0
10,BIHAR,54278157.0,49821295.0
11,SIKKIM,323070.0,287507.0
12,ARUNACHAL PRADESH,713912.0,669815.0
13,NAGALAND,1024649.0,953853.0
14,MANIPUR,1438586.0,1417208.0
15,MIZORAM,555339.0,541867.0
16,TRIPURA,1874376.0,1799541.0
17,MEGHALAYA,1491832.0,1475057.0
18,ASSAM,15939443.0,15266133.0
19,WEST BENGAL,46809027.0,44467088.0
20,JHARKHAND,16930315.0,16057819.0
21,ODISHA,21212136.0,20762082.0
22,CHHATTISGARH,12832895.0,12712303.0
23,MADHYA PRADESH,37612306.0,35014503.0
24,GUJARAT,31491260.0,28948432.0
25,DAMAN & DIU,150301.0,92946.0
26,DADRA & NAGAR HAVELI,193760.0,149949.0
27,MAHARASHTRA,58243056.0,54131277.0
28,ANDHRA PRADESH,42442146.0,42138631.0
29,KARNATAKA,30966657.0,30128640.0
30,GOA,739140.0,719405.0
31,LAKSHADWEEP,33123.0,31350.0
32,KERALA,16027412.0,17378649.0
33,TAMIL NADU,36137975.0,36009055.0
34,PUDUCHERRY,612511.0,635442.0
35,ANDAMAN & NICOBAR ISLANDS,202871.0,177710.0

In [28]:
# calculate age for maximum ratio for three or more languages in each state
state_ut=[]
educational_level_males_a=[]
educational_level_females_a=[]
educational_level_males_b=[]
educational_level_females_b=[]
ratio_males_a=[]
ratio_females_a=[]
ratio_males_b=[]
ratio_females_b=[]

for i in Area_List:
    state_ut.append(i)
    p_males_a=[]
    p_females_a=[]
    p_males_b=[]
    p_females_b=[]
    for j in Educational_Level_List:
        d1=data.loc[(data['Area_Name']==i) & (data['Educational_Level']==j)].reset_index(drop=True)
        d2=d1[['Area_Name','1st_Sub_Ln_Males','1st_Sub_Ln_Females','2nd_Sub_Ln_Males','2nd_Sub_Ln_Females']]
        d3=df[df['Area_Name']==i].reset_index(drop=True)
        
        p_males_a.append(d2['2nd_Sub_Ln_Males'][0]/d3['total_population_males'][0])
        p_females_a.append(d2['2nd_Sub_Ln_Females'][0]/d3['total_population_females'][0])
        p_males_b.append((d2['1st_Sub_Ln_Males'][0]-d2['2nd_Sub_Ln_Males'][0])/d3['total_population_males'][0])
        p_females_b.append((d2['1st_Sub_Ln_Females'][0]-d2['2nd_Sub_Ln_Females'][0])/d3['total_population_females'][0])
        
        
    educational_level_males_a.append(Educational_Level_List[p_males_a.index(max(p_males_a))])
    educational_level_females_a.append(Educational_Level_List[p_females_a.index(max(p_females_a))])
    educational_level_males_b.append(Educational_Level_List[p_males_b.index(max(p_males_b))])
    educational_level_females_b.append(Educational_Level_List[p_females_b.index(max(p_females_b))])
    ratio_males_a.append(max(p_males_a))
    ratio_females_a.append(max(p_females_a))
    ratio_males_b.append(max(p_males_b))
    ratio_females_b.append(max(p_females_b))

In [29]:
# resulting dataframe for part(a)
result_a = pd.DataFrame(list(zip(state_ut,educational_level_males_a,ratio_males_a,educational_level_females_a,ratio_females_a)),columns=['state/ut','literacy-group-males','ratio-males','literacy-group-females','ratio-females'])
result_a

,state/ut,literacy-group-males,ratio-males,literacy-group-females,ratio-females
0,INDIA,Total,0.081083,Total,0.060370
1,JAMMU & KASHMIR,Total,0.189553,Total,0.141928
2,HIMACHAL PRADESH,Total,0.057578,Total,0.043399
3,PUNJAB,Total,0.299454,Total,0.262981
4,CHANDIGARH,Total,0.307505,Total,0.302077
5,UTTARAKHAND,Total,0.021318,Total,0.015822
6,HARYANA,Total,0.050481,Total,0.041271
7,NCT OF DELHI,Total,0.082507,Total,0.079060
8,RAJASTHAN,Total,0.018082,Total,0.011028
9,UTTAR PRADESH,Total,0.014807,Total,0.010895
10,BIHAR,Total,0.018948,Total,0.013129
11,SIKKIM,Total,0.307757,Total,0.285123
12,ARUNACHAL PRADESH,Total,0.331506,Total,0.271545
13,NAGALAND,Total,0.299218,Total,0.242058
14,MANIPUR,Total,0.247636,Total,0.183864
15,MIZORAM,Total,0.062510,Total,0.033684
16,TRIPURA,Total,0.068899,Total,0.038584
17,MEGHALAYA,Total,0.107753,Total,0.077409
18,ASSAM,Total,0.165394,Total,0.112419
19,WEST BENGAL,Total,0.038227,Total,0.024550
20,JHARKHAND,Total,0.057055,Total,0.039051
21,ODISHA,Total,0.158363,Total,0.104328
22,CHHATTISGARH,Total,0.019103,Total,0.013956
23,MADHYA PRADESH,Total,0.020156,Total,0.014275
24,GUJARAT,Total,0.164530,Total,0.117081
25,DAMAN & DIU,Total,0.145415,Total,0.137133
26,DADRA & NAGAR HAVELI,Total,0.228406,Total,0.181795
27,MAHARASHTRA,Total,0.196684,Total,0.152763
28,ANDHRA PRADESH,Total,0.090391,Total,0.059518
29,KARNATAKA,Total,0.145934,Total,0.109963
30,GOA,Total,0.534840,Total,0.480852
31,LAKSHADWEEP,Total,0.194276,Total,0.113110
32,KERALA,Total,0.108193,Total,0.083709
33,TAMIL NADU,Total,0.039022,Total,0.028798
34,PUDUCHERRY,Total,0.066626,Total,0.048558
35,ANDAMAN & NICOBAR ISLANDS,Total,0.206269,Total,0.173665

In [30]:
# exporting to csv far part(a)
result_a.to_csv('literacy-gender-{a}.csv')

In [31]:
# resulting dataframe for part(a)
result_b = pd.DataFrame(list(zip(state_ut,educational_level_males_b,ratio_males_b,educational_level_females_b,ratio_females_b)),columns=['state/ut','literacy-group-males','ratio-males','literacy-group-females','ratio-females'])
result_b

,state/ut,literacy-group-males,ratio-males,literacy-group-females,ratio-females
0,INDIA,Total,0.202415,Total,0.174987
1,JAMMU & KASHMIR,Total,0.357805,Total,0.289953
2,HIMACHAL PRADESH,Total,0.138859,Total,0.121775
3,PUNJAB,Total,0.198118,Total,0.175900
4,CHANDIGARH,Total,0.248580,Total,0.239265
5,UTTARAKHAND,Total,0.169963,Total,0.140790
6,HARYANA,Total,0.190920,Total,0.158591
7,NCT OF DELHI,Total,0.339472,Total,0.308698
8,RAJASTHAN,Total,0.105400,Total,0.082411
9,UTTAR PRADESH,Total,0.112585,Total,0.089425
10,BIHAR,Total,0.155035,Total,0.133762
11,SIKKIM,Total,0.352595,Total,0.325849
12,ARUNACHAL PRADESH,Total,0.338623,Total,0.336880
13,NAGALAND,Total,0.346759,Total,0.353237
14,MANIPUR,Total,0.280861,Total,0.259496
15,MIZORAM,Total,0.251108,Total,0.216450
16,TRIPURA,Total,0.311760,Total,0.269884
17,MEGHALAYA,Total,0.187911,Total,0.181049
18,ASSAM,Total,0.335214,Total,0.312127
19,WEST BENGAL,Total,0.149394,Total,0.115858
20,JHARKHAND,Total,0.266283,Total,0.242837
21,ODISHA,Total,0.212444,Total,0.182706
22,CHHATTISGARH,Total,0.122768,Total,0.109043
23,MADHYA PRADESH,Total,0.125400,Total,0.109502
24,GUJARAT,Total,0.313690,Total,0.257122
25,DAMAN & DIU,Total,0.328700,Total,0.350989
26,DADRA & NAGAR HAVELI,Total,0.355878,Total,0.390213
27,MAHARASHTRA,Total,0.353338,Total,0.316188
28,ANDHRA PRADESH,Total,0.196918,Total,0.163303
29,KARNATAKA,Total,0.274934,Total,0.262431
30,GOA,Total,0.259845,Total,0.268056
31,LAKSHADWEEP,Total,0.148024,Total,0.117033
32,KERALA,Total,0.159668,Total,0.138993
33,TAMIL NADU,Total,0.265392,Total,0.232674
34,PUDUCHERRY,Total,0.282073,Total,0.232679
35,ANDAMAN & NICOBAR ISLANDS,Total,0.495546,Total,0.473721

In [32]:
# exporting to csv far part(b)
result_b.to_csv('literacy-gender-{b}.csv')