# Question-6

In [1]:
# loading necessary libraries
import numpy as np
import pandas as pd

In [2]:
# loading dataset for education-level-wise computation
data = pd.read_excel("DDW-C19-0000.XLSX",header=5)

In [3]:
# renaming columns and show the dataset
c = ['State_Code','District_Code','Area_Name','Total/Rural/Urban','Educational_Level','1st_Sub_Ln_Persons','1st_Sub_Ln_Males','1st_Sub_Ln_Females','2nd_Sub_Ln_Persons','2nd_Sub_Ln_Males','2nd_Sub_Ln_Females']
data.columns = c
data

,State_Code,District_Code,Area_Name,Total/Rural/Urban,Educational_Level,1st_Sub_Ln_Persons,1st_Sub_Ln_Males,1st_Sub_Ln_Females,2nd_Sub_Ln_Persons,2nd_Sub_Ln_Males,2nd_Sub_Ln_Females
0,00,0.0,INDIA,Total,Total,314988770.0,176696383.0,138292387.0,86009580.0,50536832.0,35472748.0
1,00,0.0,INDIA,Total,Illiterate,42266268.0,17851584.0,24414684.0,3879858.0,1890285.0,1989573.0
2,00,0.0,INDIA,Total,Literate,272722502.0,158844799.0,113877703.0,82129722.0,48646547.0,33483175.0
3,00,0.0,INDIA,Total,Literate but below primary,29345104.0,16126959.0,13218145.0,3733616.0,2108024.0,1625592.0
4,00,0.0,INDIA,Total,Primary but below middle,48570544.0,26588496.0,21982048.0,8636296.0,4782211.0,3854085.0
...,...,...,...,...,...,...,...,...,...,...,...
862,35,0.0,ANDAMAN & NICOBAR ISLANDS,Urban,Matric/Secondary but below graduate,33605.0,18862.0,14743.0,14817.0,8382.0,6435.0
863,35,0.0,ANDAMAN & NICOBAR ISLANDS,Urban,Graduate and above,13637.0,7492.0,6145.0,8089.0,4559.0,3530.0
864,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
865,Note: 1. 'Literate' includes figures for 'lite...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
866,2. 'Matric or secondary but below gra...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
# excel file hassome extra rows at the end, so removing them 
data=data.iloc[0:864,]

In [5]:
# list of states, union terrotories along with "INDIA"
Area_List=list(data['Area_Name'].unique())
Area_List

['INDIA',
 'JAMMU & KASHMIR',
 'HIMACHAL PRADESH',
 'PUNJAB',
 'CHANDIGARH',
 'UTTARAKHAND',
 'HARYANA',
 'NCT OF DELHI',
 'RAJASTHAN',
 'UTTAR PRADESH',
 'BIHAR',
 'SIKKIM',
 'ARUNACHAL PRADESH',
 'NAGALAND',
 'MANIPUR',
 'MIZORAM',
 'TRIPURA',
 'MEGHALAYA',
 'ASSAM',
 'WEST BENGAL',
 'JHARKHAND',
 'ODISHA',
 'CHHATTISGARH',
 'MADHYA PRADESH',
 'GUJARAT',
 'DAMAN & DIU',
 'DADRA & NAGAR HAVELI',
 'MAHARASHTRA',
 'ANDHRA PRADESH',
 'KARNATAKA',
 'GOA',
 'LAKSHADWEEP',
 'KERALA',
 'TAMIL NADU',
 'PUDUCHERRY',
 'ANDAMAN & NICOBAR ISLANDS']

In [6]:
# list of different educational levels
Educational_List=list(data['Educational_Level'].unique())
Educational_List

['Total',
 'Illiterate',
 'Literate',
 'Literate but below primary',
 'Primary but below middle',
 'Middle but below matric/secondary',
 'Matric/Secondary but below graduate',
 'Graduate and above']

In [7]:
# remove 'Total' from list
Educational_List.remove('Total')

In [8]:
Area_Name = []
total_population =[]

In [9]:
# load dataset to calculate totalpopulation of India
data_INDIA =pd.read_excel("DDW-C17-0000.XLSX",header=5)

c = ['State_Code','State_Name','Main_Ln_Code','main_Ln_Name','Main_Ln_Persons','Main_Ln_Males','Main_Ln_Females','1st_Sub_Ln_Code','1st_Sub_Ln_Name','1st_Sub_Ln_Persons','1st_Sub_Ln_Males','1st_Sub_Ln_Females','2nd_Sub_Ln_Code','2nd_Sub_Ln_Name','2nd_Sub_Ln_Persons','2nd_Sub_Ln_Males','2nd_Sub_Ln_Females']
data_INDIA.columns = c
data_INDIA


# calculation total population in India, as each will have one unique mother toungue, sum of all people from mother toungue will produce total population in India
l=list(data_INDIA['Main_Ln_Code'].dropna().unique())
list_of_index = []
for i in l:
    list_of_index.extend(data_INDIA.index[data_INDIA['Main_Ln_Code']==i].tolist())
total_person = 0
for i in list_of_index:
    total_person = total_person + data_INDIA['Main_Ln_Persons'][i]
total_person

Area_Name.append('INDIA')
total_population.append(total_person)

In [10]:
# for first 9 datasets having "DDW-C17-0i00.XLSX" format, i is from 1 to 9
for i in range(1,10):
    a = pd.read_excel("DDW-C17-0"+str(i)+"00.XLSX",header=5)
    
    c = ['State_Code','Area_Name','Main_Ln_Code','main_Ln_Name','Main_Ln_Persons','Main_Ln_Males','Main_Ln_Females','1st_Sub_Ln_Code','1st_Sub_Ln_Name','1st_Sub_Ln_Persons','1st_Sub_Ln_Males','1st_Sub_Ln_Females','2nd_Sub_Ln_Code','2nd_Sub_Ln_Name','2nd_Sub_Ln_Persons','2nd_Sub_Ln_Males','2nd_Sub_Ln_Females']
    a.columns = c
    
    # for state/ut name
    y = list(a['Area_Name'].dropna().unique())
    Area_Name.extend(y)
    
    unique_Main_Ln = list(a['Main_Ln_Code'].dropna().unique())
    list_of_index_Main_Ln = []
    for i in unique_Main_Ln:
        list_of_index_Main_Ln.extend(a.index[a['Main_Ln_Code']==i].tolist())
    total_person_Main_Ln = 0
    for i in list_of_index_Main_Ln:
        total_person_Main_Ln = total_person_Main_Ln + a['Main_Ln_Persons'][i]
    
    
    total_population.append(total_person_Main_Ln)
    
    

# for remaining datasets having "DDW-C17-i00.XLSX" format, i is from 10 to 35   
for i in range(10,36):
    a = pd.read_excel("DDW-C17-"+str(i)+"00.XLSX",header=5)
    
    c = ['State_Code','Area_Name','Main_Ln_Code','main_Ln_Name','Main_Ln_Persons','Main_Ln_Males','Main_Ln_Females','1st_Sub_Ln_Code','1st_Sub_Ln_Name','1st_Sub_Ln_Persons','1st_Sub_Ln_Males','1st_Sub_Ln_Females','2nd_Sub_Ln_Code','2nd_Sub_Ln_Name','2nd_Sub_Ln_Persons','2nd_Sub_Ln_Males','2nd_Sub_Ln_Females']
    a.columns = c
    
    # for state/ut name
    y = list(a['Area_Name'].dropna().unique())
    Area_Name.extend(y)
    
    
    # for main language
    unique_Main_Ln = list(a['Main_Ln_Code'].dropna().unique())
    list_of_index_Main_Ln = []
    for i in unique_Main_Ln:
        list_of_index_Main_Ln.extend(a.index[a['Main_Ln_Code']==i].tolist())
    total_person_Main_Ln = 0
    for i in list_of_index_Main_Ln:
        total_person_Main_Ln = total_person_Main_Ln + a['Main_Ln_Persons'][i]
    
    
    
    total_population.append(total_person_Main_Ln)

In [11]:
# make dataframe from Area_Name and total_population
df = pd.DataFrame(list(zip(Area_Name,total_population)),columns=['Area_Name','total_population'])
df

                    Area_Name  total_population
0                       INDIA      1.210855e+09
1             JAMMU & KASHMIR      1.254130e+07
2            HIMACHAL PRADESH      6.864602e+06
3                      PUNJAB      2.774334e+07
4                  CHANDIGARH      1.055450e+06
5                 UTTARAKHAND      1.008629e+07
6                     HARYANA      2.535146e+07
7                NCT OF DELHI      1.678794e+07
8                   RAJASTHAN      6.854844e+07
9               UTTAR PRADESH      1.998123e+08
10                      BIHAR      1.040995e+08
11                     SIKKIM      6.105770e+05
12          ARUNACHAL PRADESH      1.383727e+06
13                   NAGALAND      1.978502e+06
14                    MANIPUR      2.855794e+06
15                    MIZORAM      1.097206e+06
16                    TRIPURA      3.673917e+06
17                  MEGHALAYA      2.966889e+06
18                      ASSAM      3.120558e+07
19                WEST BENGAL      9.127612e+07
20                  JHARKHAND      3.298813e+07
21                     ODISHA      4.197422e+07
22               CHHATTISGARH      2.554520e+07
23             MADHYA PRADESH      7.262681e+07
24                    GUJARAT      6.043969e+07
25                DAMAN & DIU      2.432470e+05
26       DADRA & NAGAR HAVELI      3.437090e+05
27                MAHARASHTRA      1.123743e+08
28             ANDHRA PRADESH      8.458078e+07
29                  KARNATAKA      6.109530e+07
30                        GOA      1.458545e+06
31                LAKSHADWEEP      6.447300e+04
32                     KERALA      3.340606e+07
33                 TAMIL NADU      7.214703e+07
34                 PUDUCHERRY      1.247953e+06
35  ANDAMAN & NICOBAR ISLANDS      3.805810e+05

In [12]:
# calculate age for maximum percentage for three or more languages in each state
state_ut=[]
literacy_group=[]
percentage=[]
for i in Area_List:
    state_ut.append(i)
    p=[]
    for j in Educational_List:
        d1=data.loc[(data['Area_Name']==i) & (data['Educational_Level']==j)].reset_index(drop=True)
        d2=d1[['Area_Name','2nd_Sub_Ln_Persons']]
        d3=df[df['Area_Name']==i].reset_index(drop=True)
        #age_group.append(j)
        p.append((d2['2nd_Sub_Ln_Persons'][0]/d3['total_population'][0])*100)
    literacy_group.append(Educational_List[p.index(max(p))])
    percentage.append(max(p))

In [13]:
# resulting dataframe
result = pd.DataFrame(list(zip(state_ut,literacy_group,percentage)),columns=['state/ut','literacy_group','percentage'])
result

                     state/ut literacy_group  percentage
0                       INDIA       Literate    6.782788
1             JAMMU & KASHMIR       Literate   15.655767
2            HIMACHAL PRADESH       Literate    4.988971
3                      PUNJAB       Literate   27.719985
4                  CHANDIGARH       Literate   30.206263
5                 UTTARAKHAND       Literate    1.814839
6                     HARYANA       Literate    4.538054
7                NCT OF DELHI       Literate    8.009589
8                   RAJASTHAN       Literate    1.421760
9               UTTAR PRADESH       Literate    1.248993
10                      BIHAR       Literate    1.443299
11                     SIKKIM       Literate   28.655190
12          ARUNACHAL PRADESH       Literate   26.541363
13                   NAGALAND       Literate   25.813570
14                    MANIPUR       Literate   20.431201
15                    MIZORAM       Literate    4.667947
16                    TRIPURA       Literate    5.220940
17                  MEGHALAYA       Literate    8.564864
18                      ASSAM       Literate   12.708844
19                WEST BENGAL       Literate    3.021578
20                  JHARKHAND       Literate    4.206613
21                     ODISHA       Literate   12.583012
22               CHHATTISGARH       Literate    1.421798
23             MADHYA PRADESH       Literate    1.662872
24                    GUJARAT       Literate   13.857698
25                DAMAN & DIU       Literate   13.961940
26       DADRA & NAGAR HAVELI       Literate   18.641351
27                MAHARASHTRA       Literate   16.775422
28             ANDHRA PRADESH       Literate    7.152267
29                  KARNATAKA       Literate   11.967759
30                        GOA       Literate   49.019674
31                LAKSHADWEEP       Literate   15.345959
32                     KERALA       Literate    9.476574
33                 TAMIL NADU       Literate    3.253356
34                 PUDUCHERRY       Literate    5.686512
35  ANDAMAN & NICOBAR ISLANDS       Literate   18.727682

In [14]:
# exporting to csv
result.to_csv('literacy-india.csv')